# AP and precision/recall per class
94.74% = Baso AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.90', '0.86', '0.82', '0.78', '0.75', '0.72', '0.69', '0.67', '0.64', '0.62', '0.60', '0.58', '0.56', '0.55', '0.53', '0.51']
 Recall :['0.05', '0.11', '0.16', '0.21', '0.26', '0.32', '0.37', '0.42', '0.47', '0.53', '0.58', '0.63', '0.68', '0.74', '0.79', '0.84', '0.89', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95']

88.56% = Eosi AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.94', '0.89', '0.84', '0.80']
 Recall :['0.06', '0.11', '0.17', '0.22', '0.28', '0.33', '0.39', '0.44', '0.50', '0.56', '0.61', '0.67', '0.72', '0.78', '0.83', '0.83', '0.89', '0.89', '0.89', '0.89']

100.00% = Lymp AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.90', '0.86', '0.83', '0.79', '0.76', '0.73', '0.70', '0.68', '0.66', '0.63', '0.61', '0.59', '0.58', '0.56', '0.54', '0.53', '0.51', '0.50', '0.49', '0.47', '0.46', '0.45', '0.44', '0.43', '0.42', '0.41', '0.40', '0.40', '0.39', '0.38', '0.37', '0.37', '0.36', '0.35', '0.35', '0.34', '0.33']
 Recall :['0.05', '0.11', '0.16', '0.21', '0.26', '0.32', '0.37', '0.42', '0.47', '0.53', '0.58', '0.63', '0.68', '0.74', '0.79', '0.84', '0.89', '0.95', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

99.81% = Mono AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.96', '0.94', '0.94', '0.92', '0.90', '0.88', '0.87', '0.85', '0.83', '0.82', '0.80', '0.79', '0.78', '0.76', '0.75', '0.74', '0.73', '0.71', '0.70', '0.69', '0.68', '0.67', '0.66', '0.65', '0.64', '0.63', '0.62', '0.62', '0.61', '0.60', '0.59']
 Recall :['0.02', '0.04', '0.07', '0.09', '0.11', '0.13', '0.16', '0.18', '0.20', '0.22', '0.24', '0.27', '0.29', '0.31', '0.33', '0.36', '0.38', '0.40', '0.42', '0.44', '0.47', '0.49', '0.51', '0.53', '0.56', '0.58', '0.60', '0.62', '0.64', '0.67', '0.69', '0.71', '0.73', '0.76', '0.78', '0.80', '0.82', '0.84', '0.87', '0.89', '0.91', '0.93', '0.96', '0.96', '0.98', '0.98', '0.98', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

92.92% = Neut AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.91', '0.92', '0.88', '0.85', '0.81', '0.79', '0.76', '0.73', '0.71', '0.69', '0.67', '0.65', '0.63', '0.61', '0.59', '0.58', '0.56', '0.55']
 Recall :['0.04', '0.09', '0.13', '0.17', '0.22', '0.26', '0.30', '0.35', '0.39', '0.39', '0.43', '0.48', '0.52', '0.57', '0.61', '0.65', '0.70', '0.74', '0.78', '0.83', '0.87', '0.91', '0.91', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96']


# mAP of all classes
mAP = 95.21%

# Number of ground-truth objects per class
Baso: 19
Eosi: 18
Lymp: 19
Mono: 45
Neut: 23

# Number of detected objects per class
Baso: 35 (tp:18, fp:17)
Eosi: 20 (tp:16, fp:4)
Lymp: 57 (tp:19, fp:38)
Mono: 76 (tp:45, fp:31)
Neut: 40 (tp:22, fp:18)
